<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Container class="javax.swing.JFrame" name="jFrame1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="400" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="300" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="LblTitle" alignment="0" max="32767" attributes="0"/>
          <Component id="FooterPanel" alignment="0" max="32767" attributes="1"/>
          <Component id="jPanel3" alignment="1" pref="1153" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="LblTitle" min="-2" pref="30" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel3" pref="433" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
              <Component id="FooterPanel" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="66" red="99" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[241, 444]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jScrollPane1" pref="802" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="RightBodyScrollPane" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane1" alignment="1" pref="0" max="32767" attributes="0"/>
                      <Component id="RightBodyScrollPane" pref="426" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="RightBodyScrollPane">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[345, 444]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel1">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="panelHintImage" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="chkOptionImage" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                                          <Component id="LblOptionPreview" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="btnOptionPaste" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="chkQueImage" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                                          <Component id="LblQuestionPreview" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="btnQuePaste" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="chkHintImage" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                                          <Component id="LblHintPreview" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="btnHintPaste" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="panelQueImage" max="-2" attributes="0"/>
                                      <Component id="panelOptionImage" alignment="0" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="chkQueImage" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnQuePaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblQuestionPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="panelQueImage" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnOptionPaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="chkOptionImage" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblOptionPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="panelOptionImage" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="chkHintImage" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnHintPaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblHintPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="panelHintImage" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="chkQueImage">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Question Image"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkQueImageItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnQuePaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnQuePasteActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="panelQueImage">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[309, 170]"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblQuestionImageView" alignment="0" max="-2" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblQuestionImageView" min="-2" max="-2" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="lblQuestionImageView">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="ff" green="ff" red="ff" type="rgb"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[309, 170]"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btnHintPaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnHintPasteActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnOptionPaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnOptionPasteActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="panelHintImage">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblHintImageView" alignment="0" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblHintImageView" alignment="0" max="-2" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="lblHintImageView">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="ff" green="ff" red="ff" type="rgb"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[309, 170]"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JCheckBox" name="chkHintImage">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Hint Image"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[101, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkHintImageItemStateChanged"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="panelOptionImage">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[309, 170]"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblOptionImageView" alignment="0" max="-2" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblOptionImageView" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="lblOptionImageView">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="ff" green="ff" red="ff" type="rgb"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[309, 170]"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JCheckBox" name="chkOptionImage">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Option Image"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[101, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkOptionImageItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblQuestionPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblQuestionPreviewMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblOptionPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblOptionPreviewMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblHintPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblHintPreviewMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel4">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="lblQuestionNo" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lblQuestion" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                      <Component id="txtHint" max="-2" attributes="0"/>
                                                      <Component id="txtOptionD" alignment="0" max="-2" attributes="0"/>
                                                      <Component id="txtOptionC" alignment="0" max="-2" attributes="0"/>
                                                      <Component id="txtOptionB" alignment="0" max="-2" attributes="0"/>
                                                      <Component id="txtOptionA" alignment="0" max="-2" attributes="0"/>
                                                      <Component id="txtYear" alignment="0" max="-2" attributes="0"/>
                                                      <Component id="txtQuestion" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="btnAddNewLine" min="-2" max="-2" attributes="0"/>
                                                      <Component id="btnYear" min="-2" pref="85" max="-2" attributes="0"/>
                                                      <Component id="btnAddNewLineA" min="-2" max="-2" attributes="0"/>
                                                      <Component id="btnAddNewLineB" min="-2" max="-2" attributes="0"/>
                                                      <Component id="btnAddNewLineC" min="-2" max="-2" attributes="0"/>
                                                      <Component id="btnAddNewLineD" min="-2" max="-2" attributes="0"/>
                                                      <Component id="btnAddNewLineHint" alignment="1" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="lblOption" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblB" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="lblOptionB" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblC" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="lblOptionC" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblD" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="lblOptionD" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblA" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="lblOptionA" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                                          <Component id="lhint" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="lblHint" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="lblQuestionNo5" min="-2" pref="141" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="rdoOptionA" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="rdoOptionB" min="-2" pref="33" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="rdoOptionC" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                          <Component id="rdoOptionD" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="104" max="-2" attributes="0"/>
                                          <Component id="lblChapterTopic" min="-2" pref="102" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="cmbChapter" min="-2" pref="227" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="103" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txtLevel" max="32767" attributes="0"/>
                                      <Component id="jLabel2" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="chkTheory" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                          <Component id="chkNumerical" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="cmbLevel" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="lblQuestion" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="lblQuestionNo" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLine" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtYear" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnYear" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtOptionA" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLineA" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtOptionB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLineB" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtOptionC" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLineC" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtOptionD" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLineD" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtHint" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAddNewLineHint" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblOption" alignment="3" min="-2" max="-2" attributes="1"/>
                              <Component id="lblA" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblOptionA" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblOptionB" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblC" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblOptionC" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblD" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblOptionD" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lhint" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblHint" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblQuestionNo5" alignment="3" min="-2" pref="25" max="-2" attributes="1"/>
                              <Component id="rdoOptionA" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="rdoOptionB" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="rdoOptionC" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="rdoOptionD" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="lblChapterTopic" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="cmbChapter" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtLevel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbLevel" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="chkNumerical" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="chkTheory" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="12" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/ui/images/Line.png"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/ui/images/Line.png"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblQuestionNo">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Q. 1"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblQuestion">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Question" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtQuestion">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtQuestionKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLine">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnYear">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="For Year"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnYearActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtYear">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtOptionA">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtOptionAKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLineA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineAActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtOptionB">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtOptionBKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLineB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtOptionC">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtOptionCKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLineC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineCActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtHint">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtHintKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtOptionD">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[584, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtOptionDKeyReleased"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLineD">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineDActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddNewLineHint">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add \u005cmbox" containsInvalidXMLChars="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewLineHintActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblOption">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Options :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblA">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="A :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblOptionA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jLabel7"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblB">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="B :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblOptionB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jLabel7"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblC">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="C :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblOptionC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jLabel7"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblD">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="D :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblOptionD">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jLabel7"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lhint">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Hint :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblHint">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jLabel7"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblQuestionNo5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Select Answer:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdoOptionA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="A"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rdoOptionAItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdoOptionB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="B"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdoOptionC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="C"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdoOptionD">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="D"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblChapterTopic">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Chapter + Topic:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbChapter">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JCheckBox" name="chkTheory">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Theorotical"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkTheoryItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="txtLevel">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="4"/>
                    <Property name="text" type="java.lang.String" value="Select Level:" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbLevel">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="Easy"/>
                        <StringItem index="1" value="Medium"/>
                        <StringItem index="2" value="Hard"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="chkNumerical">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Numerical"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkNumericalItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="4"/>
                    <Property name="text" type="java.lang.String" value="Type:"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="LblTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Subject"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="FooterPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
            <MatteColorBorder>
              <Color PropertyName="color" blue="ff" green="33" red="33" type="rgb"/>
            </MatteColorBorder>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="javax.swing.JButton" name="BtnModify">
          <Properties>
            <Property name="text" type="java.lang.String" value="Modify"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnModifyActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnHide">
          <Properties>
            <Property name="text" type="java.lang.String" value="Hide"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHideActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnAddToFinalDB">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAddToFinalDBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnReset">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reset"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnResetActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
